{
  "name": "iojs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "arangojs": "^3.0.0",
    "bower": "^1.3.12",
    "concat-stream": "^1.4.7",
    "express": "^4.11.0",
    "promise": "^6.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
